<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let header = document.createElement('h1');
        document.querySelector('body').appendChild(header);

        let divMain = document.createElement('div');
        divMain.className = 'main-content';
        document.querySelector('body').appendChild(divMain);

        
        let divCenter = document.createElement('div');
        divCenter.className = 'center-content';
        document.querySelector('.main-content').appendChild(divCenter);

        let p = document.createElement('p');
        p.innerHTML = 'Olá, mundo!';
        document.querySelector('.center-content').appendChild(p);

        let left = document.createElement('div');
        left.className = 'left-content';
        document.querySelector('.main-content').appendChild(left);

        let right = document.createElement('div');
        right.className = 'right-content';
        document.querySelector('.main-content').appendChild(right);

        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        document.querySelector('.left-content').appendChild(img);

        let list = document.createElement('ul');
        right.appendChild(list);

        let li = document.createElement('li');
        ul.appendChild(li);
        
     
    </script>
  </body>
</html>