<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        .cor_de_fundo{
            background-color: paleturquoise;
            font-style: italic;
            line-height: 30px;
        }
        body{
            font-size: 16px;
        }
        #amarelo{background-color:yellow;}
        #vermelho{background-color: red;}
        #marrom{background-color: brown;}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor_de_fundo">Qual é a sua cor favorita?</p>
    <ul class="cor_de_fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
